<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagína no existente</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">    
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 480px) {
            .header {
                width: 450px;
            }
        }

        button {
            background-color: #800020;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 8px;
        }

        button:hover {
            background-color: #9b243f; 
        }

        /* Estilo de botón genérico */
        .button {
            background-color: #ffffff;
            border: none;
            color: #9b243f;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }

        @media (max-width: 480px) {
            .button {
                margin-top: 10px;
                margin-left: 17px;
            }
        }

        .left-section {
            display: flex; /* Agrupa el logo y el título */
            align-items: center;
            gap: 0px; /* Espaciado entre logo y texto */
        }

        .nav-buttons {
            display: flex; /* Alinea los botones horizontalmente */
            gap: 15px; /* Espaciado entre botones */
            flex-grow: 1; /* Asegura que ocupe el espacio disponible */
            justify-content: center; /* Centra los botones en el medio */
            margin-left: -160px; /* Ajuste para mover los botones un poco a la izquierda */
        }

        .right-section button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .right-section button:hover {
            text-decoration: underline;
        }

        .left-section {
            display: flex; /* Agrupa el logo y el título */
            align-items: center;
            gap: 0px; /* Espaciado entre logo y texto */
        }

        .right-section button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .right-section button:hover {
            text-decoration: underline;
        }

        .texto {
            margin: 0;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
        }

        .content {
            margin: 20px auto;
            max-width: 760px;
            padding: 20px;
            background-color: #262424;
            color: #fffbfb;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .version-box {
            padding: 20px;
            margin: 15px 0;
            border-radius: 5px;
            width: 94.5%; /* Aumenta el ancho del contenedor */
            max-width: 800px; /* Limita el ancho máximo */
        }

        .version-box h2 {
            margin-top: 0;
        }

        .version-box p {
            font-size: 38px;
        }
        .image_error{
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

    
    <div class="header">
        <div class="left-section">
            <label onclick="location.href='index'" style="cursor: pointer; display: flex; align-items: center; gap: 0px;">
                <img src="matesito-logo.png" alt="Logo" class="logo">
            </label>
        </div>
    
        <div class="right-section">
                        <label for="Acerca De" class="button">Acerca De</label>
            <input type="radio" id="Acerca De" name="nav" style="display:none;" onclick="location.href='informacion'">

            <label for="versiones" class="button">Versiones</label>
            <input type="radio" id="versiones" name="nav" style="display:none;" onclick="location.href='versiones'">

            <label for="acercade" class="button">Terminos</label>
            <input type="radio" id="acercade" name="nav" style="display:none;" onclick="location.href='Terminos'">

            <label for="Ayuda" class="button">Ayuda</label>
            <input type="radio" id="Ayuda" name="nav" style="display:none;" onclick="location.href='Ayuda'">
        </div>
    </div>

    <div class="content">
        <img class="image_error"src="error_404.svg" alt="Error 404">
        <h1 class="texto">ERROR 404</h1>
        <div class="version-box">
            <p>Mmm... no podemos encontrar lo que estas buscando o la pagina ya no esta disponible. Intenta con otra cosa.</p>
        </div>
        <div>
            <label for="index" class="button">Volver al Inicio</label>
            <input type="radio" id="index" name="nav" style="display:none;" onclick="location.href='index'">
        </div> 
    </div>       
</body>
</html>
