<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redireccionando...</title>
    <link rel="icon" href="matesito-logo.png" type="image/png">
    <style>
        body {
            font-family: "Instrument Sans", sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .header {
            background-color: #800020; /* Fondo bordó */
            color: white;
            padding-top: 32px; /* Aumenta el espacio en la parte superior */
            padding-bottom: 32px; /* Mantén el espacio en la parte inferior como está o ajústalo */
            padding-left: 20px; /* Espacio izquierdo */
            padding-right: 20px; /* Espacio derecho */
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        button {
            background-color: #800020;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 8px;
        }

        button:hover {
            background-color: #9b243f; 
        }

        /* Estilo de botón genérico */
        .button {
            background-color: #ffffff;
            border: none;
            color: #9b243f;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        .logo {
            width: 50px; /* Ajusta el tamaño del logo */
            height: auto;
            margin-top: -2px;
        }

        .left-section {
            display: flex; /* Agrupa el logo y el título */
            align-items: center;
            gap: 0px; /* Espaciado entre logo y texto */
        }

        .nav-buttons {
            display: flex; /* Alinea los botones horizontalmente */
            gap: 15px; /* Espaciado entre botones */
            flex-grow: 1; /* Asegura que ocupe el espacio disponible */
            justify-content: center; /* Centra los botones en el medio */
            margin-left: -160px; /* Ajuste para mover los botones un poco a la izquierda */
        }

        .nav-buttons button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            padding: 5px 10px;
        }

        .nav-buttons button:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }

        .right-section button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .right-section button:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 0;
        }

        .content {
            margin: 20px auto;
            max-width: 760px;
            padding: 20px;
            background-color: #262424;
            color: #fffbfb;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .version-box {
            background-color: rgba(255, 255, 255, 0.388);
            padding: 20px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 94.5%; /* Aumenta el ancho del contenedor */
            max-width: 800px; /* Limita el ancho máximo */
        }

        .version-box h2 {
            margin-top: 0;
        }

        .version-box p {
            font-size: 38px;
        }
    </style>
</head>
<body>

    
    <div class="header">
        <div class="left-section">
            <img src="matesito-logo.png" alt="Logo" class="logo">
            <h1>atesito</h1>
        </div>
    
        <div class="nav-buttons">  
        </div>
    </div>

    <div class="content">
        <div class="version-box">
            <p><b>Te estamos redireccionando.<br> Por favor, espera un momento.</b></p>
        </div>
    </div>
    
<script>
    let mantenimiento = false;

    function verMant(valor) {
    if (valor === true) {
        window.location.href = 'mantenimiento';
    } else {
        window.location.href = 'index';
    }}

    window.onload = verMant(mantenimiento);
</script>
</body>