<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MicroReact Embed</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>     
      body,
      html {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        max-height: 100vh;
        overflow: hidden;
        font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI, "Geist Sans", Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica, Apple Color Emoji, Arial, Segoe UI Emoji, Segoe UI Symbol;
        color: black;
      }
      .reactions-container {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        padding: 5px 0;
      }
      .reactions {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        min-width: 500px;
      }
      .reactions button {
        font-size: 30px;
        padding: 10px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: transform 0.25s, opacity 0.25s;
      }
      .reactions button:hover {
        transform: scale(1.2);
      }
      .reactions button:active {
        opacity: 0.7;
      }
      .reactions button[disabled] {
        pointer-events: none;
        opacity: 0.4;
      }
      .list {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .list p {
        margin: 0px;
        text-align: center;
        font-size: 13.5px;
        opacity: 0.7;
      }
      .small_credits {
        text-align: right;
        padding-right: 10px;
      }
      .small_credits a {
        font-size: 10px;
        opacity: 0.2;
        text-decoration: none;
        color: inherit;
        transition: opacity 0.2s;
      }
      .small_credits a:hover {
        opacity: 0.7;
      }
      @media (max-width: 500px) {
        iframe {
          width: 120%;
          margin-left: -10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="reactions-container">
      <div class="reactions">
        <button data-reaction-id="1" title="Send 'thumbs up' reaction">👍</button>
        <button data-reaction-id="2" title="Send 'heart' reaction">❤️</button>
        <button data-reaction-id="3" title="Send 'laugh' reaction">😂</button>
        <button data-reaction-id="4" title="Send 'surprised' reaction">😲</button>
        <button data-reaction-id="5" title="Send 'tears' reaction">😢</button>
      </div>
    </div>
    <div class="list">
      <p data-list-id="1">--</p>
      <p data-list-id="2">--</p>
      <p data-list-id="3">--</p>
      <p data-list-id="4">--</p>
      <p data-list-id="5">--</p>
    </div>
    <div class="small_credits">
      <a href="https://microreact.glitch.me/" target="_blank">by MicroReact</a>
    </div>
  </body>
</html>
